<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_player_b_name"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:text="@string/txt_player_title" >
    </TextView>

    <TextView
        android:id="@+id/txt_player_b_num"
        android:layout_width="25dip"
        android:layout_height="40dip"
        android:layout_toLeftOf="@+id/txt_player_b_name"
        android:layout_marginRight="2dip"
        android:text="@string/txt_period_init" >
    </TextView>

    <TextView
        android:id="@+id/txt_player_b_exclu"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:layout_toLeftOf="@+id/txt_player_b_num"
        android:layout_marginRight="2dip"
        android:text="@string/txt_exclu_init" >
    </TextView>

</RelativeLayout>
