<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/green" >

    <Button
        android:id="@+id/bt_club_mgt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_club_mgt" >
    </Button>

    <Button
        android:id="@+id/bt_team_mgt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_team_mgt" >
    </Button>

    <Button
        android:id="@+id/bt_player_mgt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_player_mgt" >
    </Button>

</LinearLayout>
